<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B69DE3"
    tools:context=".MainActivity">


    <AbsoluteLayout
        android:id="@+id/glGameScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="#E17C7C"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalScore"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_default="percent">

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ToggleButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </AbsoluteLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="@string/delete"
        app:layout_constraintBottom_toTopOf="@+id/tvCombiningText"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@+id/tvCombiningText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTotalScore" />

    <TextView
        android:id="@+id/tvCombiningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTotalScore"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:hint="@string/scoreee"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>